@font-face {
    font-family: "DINPro";
    src: url('../webfonts/DINPro-Bold.eot');
    src: url('../webfonts/DINPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('../webfonts/DINPro-Bold.woff') format('woff'),
    url('../webfonts/DINPro-Bold.ttf') format('truetype'),
    url('../webfonts/DINPro-Bold.svg#DINPro-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
}  

@font-face {
    font-family: "DINPro";
    src: url('../webfonts/DINPro-Regular.eot');
    src: url('../webfonts/DINPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('../webfonts/DINPro-Regular.woff') format('woff'),
    url('../webfonts/DINPro-Regular.ttf') format('truetype'),
    url('../webfonts/DINPro-Regular.svg#DINPro-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
}  

@font-face {
    font-family: "Geometria";
    src: url('../webfonts/Geometria-ExtraBold.eot');
    src: url('../webfonts/Geometria-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../webfonts/Geometria-ExtraBold.woff') format('woff'),
    url('../webfonts/Geometria-ExtraBold.ttf') format('truetype'),
    url('../webfonts/Geometria-ExtraBold.svg#Geometria-ExtraBold') format('svg');
    font-weight: 900;
    font-style: normal;
}  
