<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Title</title>
    <meta property="og:title" content="" /> 
    <meta property="og:description" content="" />
    <meta name="title" content="" /> 
    <meta name="description" content="" /> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="webfonts/fonts.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href=”images/favicon.ico” rel=”shortcut icon” type=”image/x-icon”>
	<link rel="shortcut icon" href="#">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>


<!-- modal-callback -->
<div class="modal modal-callback fade" id="modalcallback" tabindex="-1" role="dialog" aria-labelledby="modal-callback" aria-hidden="true">
	<div class="modal-dialog">
		<button data-dismiss="modal" class="modal-close"></button>
		<div class="b-modal-form">
			<form action="">
				<div class="b-form-item">
					<span>Оберіть місто*</span>
					<input class="b-form-input" type="text" placeholder="Харків">
				</div>
				<div class="b-form-item">
					<span>Email*</span>
					<input class="b-form-input" type="text" placeholder="info@gmail.com">
				</div>
				<div class="b-form-item">
					<span>Мобільний телефон*</span>
					<input class="b-form-input" type="text" placeholder="+38 (000) 123-45-67">
				</div>
	            <div class="b-checkbox">
	              <input type="checkbox" checked id="n1" name="n4" />
	              <label for="n1"><span></span><i>Погоджуюся з умовами <a href="">договору</a></i></label>  
	            </div>									
				<input class="b-form-btn" type="submit" value="замовити послугу">
				<button class="btn-abonent">я абонент</button>
			</form>
		</div>     	
	</div>
</div>

<!-- modal-text -->
<div class="modal modal-text fade" id="modal-text" tabindex="-1" role="dialog" aria-labelledby="modal-text" aria-hidden="true">
	<div class="modal-dialog">
		<button data-dismiss="modal" class="modal-close"></button>
		<div class="b-modal-text">
			<strong>Дякуємо!</strong>
			<p>Заявка на підключення <b>успішно прийнята</b>.<br/>
			Протягом години з вами зв'яжеться наш спеціаліст.</p>
			<p>Дзвінок може надійти <b>з захованого номера</b>.</p>
			<p>Для Вашої зручності дзвінки здійснюються <b>з 8:00 до 22:00</b> в робочі дні.<br/>
			Та <b>з 10:00 до 22:00</b> у вихідні.</p>
		</div>   	
	</div>
</div>



<div class="b-container">
		<!-- begin b-header -->
		<header class="b-header">
			<div class="b-header-wrap">
				<div class="b-header-top">
					<div class="b-header-top__left">
						<span>16 +</span>
					</div>
					<div class="b-header-top__right">
						<div class="b-logo">
							<img src="images/logo.png" alt="">
						</div>
					</div>
				</div>
				<div class="b-header-content">
					<div class="b-header-content__left">
						<button class="btn-connect" data-toggle="modal" data-target="#modalcallback">Підключити</button>
						<button class="btn-det" data-toggle="modal" data-target="#modal-text" >Детальніше</button>
					</div>
					<div class="b-header-content__right">
						<div class="b-header-content__wrap">
							<div class="b-header-content__wrap__img">
								<img src="images/walk_dead.png" alt="">
							</div>
							<span>«Ходячі мерці»</span>
							<h1 class="b-main-title">Дивіться серіал «Ходячі мерці» на <b>FOX</b><br/>
							користуйтеся сервісом <b>FoxNow</b> Тепер у ВОЛЯ!</h1>
							<span>© two productions llC courtesy of amc</span>
						</div>
						<div class="b-header-content__img">
							<img src="images/b-header-content__img.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end b-header -->

		<div class="b-wrap">
			<section class="b-info">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="b-info-img">
								<img src="images/foxnow-logo.png" alt="">
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="b-info-content">
								<div class="b-info-content__top">
									<p>Підключай інтерактивне телебачення
									від Воля та насолоджуйся бібліотекою
									<b>FoxNow</b></p>
								</div>
								<div class="b-info-content__wrap">
									<p><b>“FOXNOW”</b> - це каталог найпопулярніших серіалів телеканалів Fox та Fox Life, котрий відкриває можливість зручного перегляду усіх сезонів культових шоу як “Ходячі мерці”, “Легіон”, “Атланта”, “Таємна влада”, “Готем”, “Демони да Вінчі” та багато інших, у будь-який час.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="b-tv">
				<div class="container">
					<div class="row">
						<div class="col-xl">
							<div class="b-tv-img">
								<img src="images/tv.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="b-advantages">
				<div class="container">
					<div class="row">
						<div class="col-xl">
							<div class="b-advantages-title">
								<h2 class="b-title-item">Переваги бібліотеки
								сервісу <b>FoxNow</b>:</h2>
							</div>
						</div>
					</div>
					<div class="b-advantages-content">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="b-advantages-item">
									<div class="b-advantages-img">
										<img src="images/b-advantages-img.png" alt="">
									</div>
									<p>Світові прем`єри<br/>
									культових шоу</p>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="b-advantages-item">
									<div class="b-advantages-img">
										<img src="images/b-advantages-img2.png" alt="">
									</div>
									<p>Можливість перегляду<br/>
									мовою оригіналу</p>
								</div>								
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="b-advantages-item">
									<div class="b-advantages-img">
										<img src="images/b-advantages-img3.png" alt="">
									</div>
									<p>Перегляд у мобільному<br/>
									додатку Volia TV</p>
								</div>								
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="b-advantages-item">
									<div class="b-advantages-img">
										<img src="images/b-advantages-img4.png" alt="">
									</div>
									<p>HD-якість</p>
								</div>								
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="b-advantages-item">
									<div class="b-advantages-img">
										<img src="images/b-advantages-img5.png" alt="">
									</div>
									<p>Перегляд у будь-який час</p>
								</div>								
							</div>																												
						</div>
					</div>
					<div class="b-advantages-text">
						<div class="row">
							<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
								<div class="b-info-content__wrap">
									<p><b>“FOXNOW”</b> - це каталог найпопулярніших серіалів телеканалів Fox та Fox Life, котрий відкриває можливість зручного перегляду усіх сезонів культових шоу як “Ходячі мерці”, “Легіон”, “Атланта”, “Таємна влада”, “Готем”, “Демони да Вінчі” та багато інших, у будь-який час.</p>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<section class="b-text">
			<div class="container">
				<div class="row">
					<div class="col-xl">
						<p>Нові епізоди всіх серіалів будуть з'являтися<br/>
						в каталозі «FOXNOW» наступного дня після прем'єри на каналі.</p>
						<span>ТА будуть доступні від місяця до року після ефіру</span>
					</div>
				</div>
			</div>
		</section>
		
		<section class="b-desc">
			<div class="b-header-wrap">
				<div class="b-header-top">
					<div class="b-header-top__left">
						<span>16 +</span>
					</div>
					<div class="b-header-top__right">
						<div class="b-logo">
							<img src="images/logo.png" alt="">
						</div>
					</div>
				</div>
				<div class="b-desc-content">
					<div class="b-desc-wrap">
						<b>фінальний сезон серіалу «Гра престолів»</b>
						<p>Прем’єра на телеканалі FOX з  <span>15</span>  квітня</p>
						<p>а у сервісі FoxNow з  <strong>16</strong>  квітня</p>
					</div>
				</div>
				<div class="b-desc-bottom">
					<div class="b-desc-text">
						<span>«Гра престолів»</span>
						<span>© 2019 home box office, inc. all rights reserved.</span>
					</div>
					<button class="btn-connect">Підключити</button>
				</div>
			</div>
		</section>

		<section class="b-price">
			<div class="container">
				<div class="row">
					<div class="col-xl">
						<div class="b-price-title">
							<h2 class="b-title-item">Iнтернет+бIльш нiж ТБ<br/>
							Тарифы:</h2>
						</div>
					</div>
				</div>
				<div class="b-advantages-text">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="b-info-content__wrap">
								<p>Сервіс <b>FOXNOW</b> надається абонентам розширених пакетів Інтерактивного <b>Воля TV</b></p>
							</div>								
						</div>
					</div>
				</div>		
				<div class="b-price-content">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
							<div class="b-price-item">
								<div class="b-price-item__wrap">
									<div class="b-price-item__top">
										<b>269<sup>грн</sup></b>
										<strong>TURBO hd</strong>
									</div>
									<div class="b-price-item__list">
										<b>Телебачення</b>
										<ul>
											<li>Понад <b>120</b> каналів</li>
										</ul>
										<a href="">Список каналів</a>
									</div>
									<div class="b-price-item__list">
										<b>Інтернет</b>
										<ul>
											<li>Швидкість до <b>200</b> Мбіт/с</li>
											<li>Необмежений об'єм трафіку</li>
										</ul>
									</div>									
								</div>
								<div class="b-price-item__btns">
									<button class="btn-connect">Підключити</button>
									<button class="btn-price">Детальніше</button>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
							<div class="b-price-item b-price-item__two">
								<div class="b-price-item__action">
									<span>до -50% на 4 мIсяцI + WiFi роутер</span>
								</div>
								<div class="b-price-item__wrap">
									<div class="b-price-item__top">
										<b>159<sup>грн</sup></b> <strike>229</strike>
										<strong>Power TIME</strong>
									</div>
									<div class="b-price-item__list">
										<b>Телебачення</b>
										<ul>
											<li>Понад <b>140</b> каналів</li>
										</ul>
										<a href="">Список каналів</a>
									</div>
									<div class="b-price-item__list">
										<b>Інтернет</b>
										<ul>
											<li>Швидкість до <b>200</b> Мбіт/с</li>
											<li>Необмежений об'єм трафіку</li>
										</ul>
									</div>									
								</div>
								<div class="b-price-item__btns">
									<button class="btn-connect">Підключити</button>
									<button class="btn-price">Детальніше</button>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
							<div class="b-price-item">
								<div class="b-price-item__wrap">
									<div class="b-price-item__top">
										<b>299<sup>грн</sup></b>
										<strong>Premium HD (IP)</strong>
									</div>
									<div class="b-price-item__list">
										<b>Телебачення</b>
										<ul>
											<li>Понад <b>170</b> каналів, до <b>30 HD</b> каналів</li>
										</ul>
										<a href="">Список каналів</a>
									</div>
									<div class="b-price-item__list">
										<b>Інтернет</b>
										<ul>
											<li>Технологія EuroDocsis 3.0</li>
											<li>Швидкість до <b>200</b> Мбіт/с</li>
											<li>Необмежений об'єм трафіку</li>
										</ul>
										<div class="b-price-item__text">
											<p><b>+</b> «Воля Сінема+»</p>
											<p><b>+</b> 2 послуги «Мобільний додаток Воля TV»</p>
										</div>
									</div>									
								</div>
								<div class="b-price-item__btns">
									<button class="btn-connect">Підключити</button>
									<button class="btn-price">Детальніше</button>
								</div>
							</div>
						</div>												
					</div>
				</div>		
			</div>
		</section>	

		<section class="b-block">
			<div class="container">
				<div class="row">
					<div class="col-xl">
						<p>Підключайся та насолоджуйся<br/>
						найгучнішИМИ телеподіЯМИ року разом з ВОЛЯ TV!</p>
						<button class="btn-connect">Підключити</button>
					</div>
				</div>
			</div>
		</section>

		<!-- begin b-footer -->
		<footer class="b-footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl">
						<div class="b-footer-top">
							<div class="b-footer-left">
								<a href="" class="b-footer-logo">
									<img src="images/footer-logo.png" alt="">
								</a>
							</div>
							<div class="b-footer-nav">
								<ul>
									<li><a href="">Про компанію</a></li>
									<li><a href="">Підключення</a></li>
									<li><a href="">Пакети послуг </a></li>
									<li><a href="">Контакти</a></li>
								</ul>
							</div>
							<div class="b-footer-img"><img src="images/foxnowf.png" alt=""></div>						
						</div>
						<div class="b-footer-bottom">
							<span class="b-copyright">© ТОВ «ВОЛЯ-КАБЕЛЬ», 2019</span>
							<div class="b-footer-btns">
								<button class="btn-appStore"><img src="images/app-img.png" alt=""></button>
								<button class="btn-playm"><img src="images/gimg.png" alt=""></button>
							</div>
							<span>Volia официальный транслятор FOX в Украине</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end b-footer -->
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>