 html{
	height: 100%;
	width: 100%;
	margin: 0;
}
body{
	margin: 0;
	color: #000000;
	font-size: 14px;
	font-family: "DINPro";
	line-height: normal;
	background: #ffffff;
	position: relative;
	width: 100%;
	min-height: 100%;
	min-width: 320px;
}

.left{
	float: left;
		
}
.right{
	float: right;
}
.clear{
	clear: both;
	visibility: hidden;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

h1, h2, h3, h4, h5, h6{
	margin: 0 0 20px 0;
}
h2{
	font-size: 40px;
	line-height: 46px;
	font-weight: 600;
	color: #e1524b;
	text-transform: uppercase;
}
h2 span {

}
p {
	margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 23px;
	font-weight: 400;
	color: #7f8c8c;
}
img{
	display: block;
	max-width: 100%;
}

/*== buttons
---------------------------------*/
button{
	margin:0;
	padding:0;
	border:none;
	background:none;
	cursor:pointer;
	overflow:visible;
	width:auto;
	outline: none;
}
button:hover , button:focus , button:active{
	outline: none;
}
button.button::-moz-focus-inner { padding:0; border:0; } /* FF Fix */
button.button { -webkit-border-fit:lines; } /* <- Safari & Google Chrome Fix */
.button{
	display: block;
	position: relative;
	width: 355px;
	height: 48px;
	background: transparent;	
	color: #fefefe;
	font-size: 24px;
	line-height: 26px;
	font-weight: 300;
	text-transform: uppercase;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.button:before{
    position: absolute;
    top: -11px;
    left: -13px;
    content: "";
    width: 368px;
    height: 59px;
    border: 1px solid #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.button:after{
	position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    width: 366px;
    height: 59px;
    border: 1px solid #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: 0.3s;
}
.button:hover{
	background: #384245;
	transition: 0.3s;
}
button:active,
button:focus{
	outline: none;
}

/*== inputs
---------------------------------*/
input{
	outline: none;
	border: none;
}
.b-input-text{
	width: 100%;
	height: 45px;
	background: transparent;
	padding: 0 15px 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #ffffff;
	font-size: 18px;
	line-height: 20px;
	font-weight: 400;
	border-bottom: 2px solid #ffffff;	
}
.b-input-text.error{
	border-color: red;
}
.b-input-text::-webkit-input-placeholder{
	color: #ffffff;
	font-size: 18px;
	line-height: 20px;
	font-weight: 400;	
}
.b-input-text:-moz-placeholder{
	color: #ffffff;
	font-size: 18px;
	line-height: 20px;
	font-weight: 400;	
}
.b-input-btn{
	width: 230px;
	height: 60px;
	background-color: #f9f9f9;
	background-image: -webkit-linear-gradient(bottom, #e0e0e0 0%, white 100%);
	background-image: -o-linear-gradient(bottom, #e0e0e0 0%, white 100%);
	background-image: linear-gradient(to top, #e0e0e0 0%, white 100%);
	border-radius: 15px;
	box-shadow: 0 10px 15px rgba(51, 51, 51, 0.15);
	cursor: pointer;
	color: #333;
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;
	text-transform: uppercase;	
	display: block;
	margin: 35px auto 0;
}
.b-input-btn:hover{

}
label.error{
	position: absolute;
	margin: -16px 0 0 0;
	color: #ffffff;
}
select{
	outline: none;
}
.b-select{
	width: 100%;
	height: 54px;
	border: 1px solid #d6dfcc;    
	color: #323232;
	font-size: 16px;
	font-weight: 400;
	line-height: 18px;
	padding: 0 10px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;    
	background: #ffffff url(../images/select-arrow.png);
	background-position: right 15px center;
	background-repeat: no-repeat;
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 0.01px;
	text-overflow: '';
	-ms-appearance: none;
	appearance: none !important;        
}
.b-input-text{
	outline: none;  
}
textarea{
	height:80px;
}
button{
	cursor: pointer;
}
.fancybox-enabled{
	padding: 0 17px 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.b-container{

}
.fancybox-container{
	z-index: 999999;
}
/* End Total css ====*/

/* -------------- b-header -------------- */
.b-header{
	background: url(../images/b-header-bg.jpg) center top no-repeat;
	background-size: cover;
	padding: 45px 0 60px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.b-header-wrap{
	padding: 0 60px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.b-header-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 70px 0;
}
.b-header-top__left{
	border: 2px solid #ffffff;
	border-radius: 4px;
	color: #ffffff;
	font-size: 20px;
	line-height: 22px;
	font-weight: 700;
	text-transform: uppercase;	
    padding: 4px 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	opacity: 0.5;
}
.b-header-content{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.b-header-content__left{
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
}
.btn-det{
	width: 200px;
	height: 58px;
	border: 1px solid #ffffff;
	border-radius: 29px;
	color: #ffffff;
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;
	text-transform: uppercase;
	display: block;
	margin: 0 0 0 25px;
	transition: 0.3s;
}
.btn-det:hover{
	background: #ffffff;
	color: #12a052;
	transition: 0.3s;
}
.b-header-content__right{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
}
.b-header-content__wrap{
	text-align: right;
	margin: 0 125px 0 0;
}
.b-header-content__wrap__img{
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	margin: 0 0 23px 0;
}
.b-header-content__wrap span{
	color: #ffffff;
	font-size: 14px;
	line-height: 16px;
	font-weight: 500;
	text-transform: uppercase;
	display: block;
}
.b-main-title{
	font-size: 32px;
	font-weight: 700;
	line-height: 44px;
	text-transform: uppercase;
	color: #ffffff;
	margin: 25px 0;
}
.b-main-title b{
	color: #ff5027;
}
.b-header-content__img{
	padding: 130px 0 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* -------------- b-info -------------- */
.b-wrap{
	background: url(../images/wrap-bg.jpg) center top no-repeat;
	background-size: cover;
}
.b-info{
	padding: 160px 0 170px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.b-info-content{

}
.b-info-content__top{

}
.b-info-content__top p{
	font-size: 31px;
	font-weight: 700;
	line-height: 44px;
	text-transform: uppercase;
	color: #000000;
	margin: 0;
}
.b-info-content__top p b{
	color: #f04809;
	display: block;
}
.b-info-content__wrap{
	font-family: 'Roboto', sans-serif;
	border-left: 6px solid #12a052;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 6px 40px 6px 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 75px 0 0 0;
}
.b-info-content__wrap p{
	color: #414141;
	font-size: 16px;
	line-height: 28px;
	font-weight: 400;
	margin: 0;
}
.b-info-content__wrap p b{
	font-weight: 900;
}
/* -------------- b-tv -------------- */
.b-tv{
	padding: 0 0 240px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}
.b-tv:before{
	position: absolute;
	bottom: -260px;
	right: 0;
	content: "";
	background: url(../images/phone.png);
	width: 647px;
	height: 812px;
	z-index: 2;
}
.b-tv-img{
	position: relative;
	z-index: 1;
}
.b-tv-img img{
	margin: 0 auto 0;
	-webkit-box-shadow: 1px 7px 24px 0px rgba(66, 66, 66, 0.75);
	-moz-box-shadow:    1px 7px 24px 0px rgba(66, 66, 66, 0.75);
	box-shadow:         1px 7px 24px 0px rgba(66, 66, 66, 0.75);	
}
/* -------------- b-advantages -------------- */
.b-advantages{
	padding: 0 0 140px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.b-advantages-title{
	margin: 0 0 120px 0;
}
.b-title-item{
	font-size: 32px;
	font-weight: 700;
	line-height: 44px;
	text-transform: uppercase;
	color: #000000;
}
.b-title-item b{
	color: #f04809;
}
.b-advantages-content{

}
.b-advantages-item{
	margin: 0 0 85px 0;
}
.b-advantages-img{
	height: 69px;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	margin: 0 0 40px 0;
}
.b-advantages-item p{
	margin: 0;
	color: #000000;
	font-size: 22px;
	font-weight: 700;
	line-height: 32px;
	text-transform: uppercase;	
}
.b-advantages-text > .row{
	justify-content: flex-end;
}
/* -------------- b-text -------------- */
.b-text{
	background: #ff5027;
	padding: 94px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
}
.b-text p{
	color: #ffffff;
	font-weight: 700;
	line-height: 44px;
	text-transform: uppercase;
	font-size: 32px;
	margin: 0;
}
.b-text span{
	display: block;
	color: #ffffff;
	font-weight: 700;
	line-height: 44px;
	font-size: 22px;
	text-transform: uppercase;
}
/* -------------- b-desc -------------- */
.b-desc{
	background: url(../images/b-desc-bg.jpg) center top no-repeat;
	background-size: cover;
	padding: 45px 0 60px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}
.b-desc-content{
	margin: 150px 0 145px 0;
}
.b-desc-wrap{
	text-align: right;
}
.b-desc-wrap b{
	display: block;
	color: #ffffff;
	font-size: 22px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
	margin: 0 0 45px 0;
}
.b-desc-wrap p{
	font-size: 32px;
	font-weight: 700;
	line-height: 50px;
	text-transform: uppercase;
	color: #ffffff;
	margin: 0;
}
.b-desc-wrap p span{
	background: #ffffff;
	color: #000000;
	padding: 2px 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.b-desc-wrap p strong{
	background: #ff5027;
	color: #ffffff;
	padding: 2px 5px;
}
.b-desc-text{
	position: absolute;
	bottom: 60px;
	left: 60px;
}
.b-desc-text span{
	display: block;
	color: #ffffff;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	text-transform: uppercase;	
}
/* -------------- b-price -------------- */
.b-price{
	background: url(../images/b-price-bg.png) right top no-repeat;
	padding: 145px 0 190px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.b-price .b-advantages-text{
	margin: 0 0 100px 0;
}
.b-price-item{
	background: #ffffff;
	border: 1px solid #c8c8c8;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 45px 50px 40px 50px;
	min-height: 580px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-direction: column;
	position: relative;
	margin: 50px 0 0 0;
}
.b-price-item__two{
	border: 2px solid #ff5027;
	padding-top: 85px;
	margin: 0;
	min-height: 680px;	
}
.b-price-item__action{
	color: #ffffff;
	font-size: 22px;
	line-height: 24px;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	background: #ff5027;
	padding: 13px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.b-price-item__wrap{

}
.b-price-item__top{
	margin: 0 0 30px 0;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.b-price-item__top b{
	display: inline-block;
	color: #ff5027;
	font-size: 80px;
	font-weight: 700;
	line-height: 82px;
	text-transform: uppercase;	
}
.b-price-item__top strike{
	display: inline-block;
	color: #b4b4b4;
	font-size: 48px;
	font-weight: 500;
	line-height: 52px;
	text-transform: uppercase;	
	margin: 0 0 0 30px;
}
.b-price-item__top b sup{
	font-size: 24px;
	line-height: 26px;
	top: -2.5em;
}
.b-price-item__top strong{
	width: 100%;
	display: block;
	color: #000000;
	font-size: 22px;
	font-weight: 700;
	line-height: 24px;
	text-transform: uppercase;
	margin: 25px 0 0 0;	
}
.b-price-item__list{
	margin: 0 0 20px 0;
}
.b-price-item__list:last-child{
	margin: 0;
}
.b-price-item__list b{
	display: block;
	color: #414141;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;	
	margin: 0 0 10px 0;
}
.b-price-item__list ul{
	padding: 0 0 0 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
}
.b-price-item__list ul li{
	color: #414141;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
}
.b-price-item__list ul li b{
	font-weight: 700;
	display: inline-block;
}
.b-price-item__list a{
	display: block;
	color: #12a052;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
	padding: 0 0 0 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.b-price-item__text{
	margin: 20px 0 0 0;
}
.b-price-item__list p{
	color: #414141;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 18px;
	font-weight: 400;
	margin: 0;
}
.b-price-item__list p b{
	font-weight: 700;
	display: inline-block;
}
.b-price-item__btns{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin: 10px 0 0 0;
}
.b-price-item__btns .btn-connect{
	width: 180px;
	height: 58px;
	margin: 0 30px 0 0;
}
.btn-price{
	color: #414141;
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;
	text-transform: uppercase;
}
/* -------------- b-block -------------- */
.b-block{
	background: url(../images/b-block-bg.jpg) center top no-repeat;
	background-size: cover;
	padding: 100px 0 96px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.b-block p{
	color: #ffffff;
	font-size: 32px;
	font-weight: 700;
	line-height: 44px;
	text-transform: uppercase;
	text-align: center;
	margin: 0 0 45px 0;
}
.btn-connect{
	width: 200px;
	height: 58px;
	background: #12a052;
	border-radius: 29px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	color: #ffffff;
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0 auto 0;
	display: block;
}
.btn-connect:hover{
	background: #27ce72;
	transition: 0.3s;
}
.btn-connect:active{
	background: #038c40;
	transition: 0.3s;
}
/* -------------- b-footer -------------- */
.b-footer{
	background: #ffffff;
	padding: 70px 30px 50px 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
.b-footer-top{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.b-footer-left{

}
.b-footer-logo{
	display: block;
}
.b-footer-nav{
}
.b-footer-nav ul{
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.b-footer-nav ul li{
	list-style: none;
	margin: 0 40px 0 0;
}
.b-footer-nav ul li:last-child{
	margin: 0;
}
.b-footer-nav ul li a{
	color: #5a5a5a;
	font-size: 16px;
	font-weight: 400;
	line-height: 18px;
}
.b-footer-bottom{
	position: relative;
	min-height: 58px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 55px 0 0 0;
}
.b-footer-bottom span{
	color: dimgrey;
	font-size: 14px;
	font-weight: 300;
	line-height: 16px;
}
.b-footer-btns{
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 0 0 100px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.b-footer-btns button{
	margin: 0 15px 0 0;
}
.b-footer-btns button:last-child{
	margin: 0;
}
/* -------------- modal-callback -------------- */
.modal-callback .modal-dialog{
	width: 675px;
	background: #ffffff;
	box-shadow: 0 3px 13.6px 2.4px rgba(0, 0, 0, 0.42);
	pointer-events: inherit;
	padding: 115px 0 110px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	margin: 100px auto 0;
}
.modal-close{
	position: absolute;
	top: 15px;
	right: 15px;
	width: 30px;
	height: 30px;
	background: url(../images/ic_close.png) center no-repeat;
}
.b-modal-form{
	width: 330px;
	margin: 0 auto 0;
}
.b-form-item{
	margin: 0 0 30px 0;
}
.b-form-item span{
	display: block;
	color: #424242;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 18px;	
	margin: 0 0 8px 0;
}
.b-form-input{
	width: 100%;
	height: 48px;
	background: #ffffff;
	border: 1px solid #bbb;
	border-radius: 4px;
	padding: 0 15px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	color: #000000;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 18px;	
}
.b-form-input::-webkit-input-placeholder{
	color: #a3a3a3;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 18px;	
}
.b-form-input:-moz-placeholder{
	color: #a3a3a3;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 18px;	
}
.b-checkbox{
    display: block;
    margin: 0 0 20px 0;
}
.b-checkbox input[type="checkbox"]{
    display: none;
}
.b-checkbox input[type="checkbox"] + label span{
	display: block;
	width: 20px;
	height: 20px;
	background: #ffffff;
	border: 1px solid #bbb;
	border-radius: 4px;
	margin: 0 20px 0 0;
}
.b-checkbox input[type="checkbox"] + label{
    cursor: pointer;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.b-checkbox input[type="checkbox"]:checked + label span{
	display: block;
	width: 20px;
	height: 20px;
	background: url(../images/check.png) center no-repeat #ffffff;
	background-size: 10px;
	border: 1px solid #bbb;
}
.b-checkbox input[type="checkbox"]:checked + label{
    color: #000000;
}
.b-checkbox input[type="checkbox"] + label i{
	font-size: 16px;
	line-height: 18px;
	color: #424242;
	font-weight: 400;
    font-style: normal;
}
.b-checkbox input[type="checkbox"] + label i a{
	color: #119046;
	font-weight: 700;
}
.b-form-btn{
	width: 100%;
	height: 58px;
	background: #12a052;
	border-radius: 29px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	color: #ffffff;
	font-size: 16px;
	line-height: 18px;
	font-weight: 700;
	text-transform: uppercase;
	display: block;
	margin: 0 0 17px 0;
}
.b-form-btn:hover{
	background: #27ce72;
	transition: 0.3s;
}
.b-form-btn:active{
	background: #038c40;
	transition: 0.3s;
}
.btn-abonent{
	width: 100%;
	height: 58px;
	background: #ffffff;
	border: 1px solid #009e4b;
	border-radius: 29px;
	color: #009e4b;
	font-size: 16px;
	font-weight: 700;
	line-height: 18px;
	text-transform: uppercase;
	transition: 0.3s;
}
.btn-abonent:hover{
	background: #009e4b;
	color: #ffffff;
	transition: 0.3s;
}

/* -------------- modal-text -------------- */
.modal-text .modal-dialog{
	width: 900px;
	background: #ffffff;
	box-shadow: 0 3px 13.6px 2.4px rgba(0, 0, 0, 0.42);
	pointer-events: inherit;
	padding: 115px 0 110px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
	max-width: inherit;
	margin: 150px auto 0;
}
.b-modal-text{
	padding: 0 165px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.b-modal-text strong{
	display: block;
	color: #000000;
	font-size: 32px;
	font-weight: 700;
	line-height: 34px;
	text-transform: uppercase;	
	margin: 0 0 30px 0;
}
.b-modal-text p{
	color: #414141;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 28px;
	font-weight: 400;
}
.b-modal-text p b{
	display: inline-block;
	font-weight: 700;
}